<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="./icon/logo-removebg-preview.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>鄭年堯 NianYao Zheng 個人履歷</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet" />
        <style>
            * {
                margin: 0;
                top: 0;
                color: black;
            }
            /* 自定义滚动条样式 */
            ::-webkit-scrollbar {
                width: 5px; /* 设置滚动条宽度 */
            }

            ::-webkit-scrollbar-track {
                background-color: #f1f1f1; /* 设置滚动条轨道背景色 */
            }

            ::-webkit-scrollbar-thumb {
                background-color: #888; /* 设置滚动条滑块颜色 */
                border-radius: 5px; /* 设置滑块圆角 */
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: #555; /* 设置滚动条滑块鼠标悬停时的颜色 */
            }
        </style>
      <script type="module" crossorigin src="./assets/index-49e9fee1.js"></script>
      <link rel="stylesheet" href="./assets/index-484a9afa.css">
    </head>

    <body>
        <div id="app"></div>
        
    </body>
</html>
